package com.example.course_app.entity.questions;

/**
 * Перечисление, представляющее возможные типы вопросов.
 */
public enum QuestionType {
    /**
     * Вопросы с выбором одного правильного ответа
     */
    SINGLE_CHOICE,
    
    /**
     * Вопросы с выбором нескольких правильных ответов
     */
    MULTIPLE_CHOICE,
    
    /**
     * Вопросы с вводом текстового ответа
     */
    TEXT_INPUT,
    
    /**
     * Вопросы, требующие развернутого ответа (эссе)
     */
    ESSAY,
    
    /**
     * Вопросы на написание кода
     */
    CODING
}
