package com.example.course_app.entity.tests;

/**
 * Перечисление, представляющее возможные типы тестов.
 */
public enum TestType {
    /**
     * Тест с выбором одного правильного ответа
     */
    SINGLE_CHOICE,
    
    /**
     * Тест с выбором нескольких правильных ответов
     */
    MULTIPLE_CHOICE,
    
    /**
     * Тест с вводом текстового ответа
     */
    TEXT_INPUT,
    
    /**
     * Эссе или развернутый ответ
     */
    ESSAY,
    
    /**
     * Тест на написание кода
     */
    CODING
}
